version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1684323011182";
				xml_map="sdk\\\\hardware/1684323011182";
				html_map="sdk\\\\hardware/1684323011182";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1684323034007";
				xml_map="sdk\\\\hardware/1684323034007";
				html_map="sdk\\\\hardware/1684323034007";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1684323034635";
				xml_map="sdk\\\\bsp/1684323034635";
				html_map="sdk\\\\bsp/1684323034635";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1684323047693";
				xml_map="sdk\\\\application/1684323047693";
				html_map="sdk\\\\application/1684323047693";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1684323375365";
				xml_map="sdk\\\\bsp/1684323375365";
				html_map="sdk\\\\bsp/1684323375365";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
