version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1684408905362";
				xml_map="sdk\\\\hardware/1684408905362";
				html_map="sdk\\\\hardware/1684408905362";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1684408927679";
				xml_map="sdk\\\\bsp/1684408927679";
				html_map="sdk\\\\bsp/1684408927679";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1684408929765";
				xml_map="sdk\\\\application/1684408929765";
				html_map="sdk\\\\application/1684408929765";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1684414366884";
				xml_map="sdk\\\\bsp/1684414366884";
				html_map="sdk\\\\bsp/1684414366884";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
