#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed May 17 19:38:47 2023
# Process ID: 18932
# Current directory: D:/Git/cuhk-ceng3430/Project/PS_only/PS_only.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: D:/Git/cuhk-ceng3430/Project/PS_only/PS_only.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: D:/Git/cuhk-ceng3430/Project/PS_only/PS_only.runs/design_1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 304.277 ; gain = 94.445
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [d:/Git/cuhk-ceng3430/Project/PS_only/PS_only.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [d:/Git/cuhk-ceng3430/Project/PS_only/PS_only.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [D:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [d:/Git/cuhk-ceng3430/Project/PS_only/PS_only.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [d:/Git/cuhk-ceng3430/Project/PS_only/PS_only.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 341.602 ; gain = 131.770
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 341.602 ; gain = 131.770
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 585.527 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 585.527 ; gain = 375.695
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 585.527 ; gain = 375.695
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 585.527 ; gain = 375.695
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 585.527 ; gain = 375.695
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 585.527 ; gain = 375.695
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 785.895 ; gain = 576.063
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 802.910 ; gain = 593.078
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 807.746 ; gain = 597.914
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 807.746 ; gain = 597.914
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 807.746 ; gain = 597.914
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 807.746 ; gain = 597.914
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 807.746 ; gain = 597.914
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 807.746 ; gain = 597.914
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 807.746 ; gain = 597.914

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 807.746 ; gain = 597.914
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 829.590 ; gain = 604.820
