version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1684323722841";
				xml_map="sdk\\\\hardware/1684323722841";
				html_map="sdk\\\\hardware/1684323722841";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1684323756453";
				xml_map="sdk\\\\bsp/1684323756453";
				html_map="sdk\\\\bsp/1684323756453";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1684323760173";
				xml_map="sdk\\\\application/1684323760173";
				html_map="sdk\\\\application/1684323760173";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1684324435623";
				xml_map="sdk\\\\bsp/1684324435623";
				html_map="sdk\\\\bsp/1684324435623";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
